***********************************
***********************************

STARTING TESTS
Available processors cores are: 2
Available memory bytes avilable to JVM are: 251396096


CONDUCTING TEST NUMBER 1


Size of array is: 1000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:48:49 PKT ت 11 فروري 2019 (105 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.2848 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         17.5063 W
    voltage:             12.965 V
    time to full:        39.0 minutes
    percentage:          69%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860529	69.000	charging
  History (rate):
    1549860529	17.506	charging

END time of algorithm in nanoseconds is: 3027697130800
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:48:49 PKT ت 11 فروري 2019 (106 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.2848 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         17.5063 W
    voltage:             12.965 V
    time to full:        39.0 minutes
    percentage:          69%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860529	69.000	charging
  History (rate):
    1549860529	17.506	charging



CONDUCTING TEST NUMBER 2


Size of array is: 2000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:48:49 PKT ت 11 فروري 2019 (106 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.2848 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         17.5063 W
    voltage:             12.965 V
    time to full:        39.0 minutes
    percentage:          69%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860529	69.000	charging
  History (rate):
    1549860529	17.506	charging

END time of algorithm in nanoseconds is: 3029354398669
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:48:49 PKT ت 11 فروري 2019 (108 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.2848 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         17.5063 W
    voltage:             12.965 V
    time to full:        39.0 minutes
    percentage:          69%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860529	69.000	charging
  History (rate):
    1549860529	17.506	charging



CONDUCTING TEST NUMBER 3


Size of array is: 3000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:48:49 PKT ت 11 فروري 2019 (108 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.2848 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         17.5063 W
    voltage:             12.965 V
    time to full:        39.0 minutes
    percentage:          69%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860529	69.000	charging
  History (rate):
    1549860529	17.506	charging

END time of algorithm in nanoseconds is: 3031775431260
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:48:49 PKT ت 11 فروري 2019 (110 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.2848 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         17.5063 W
    voltage:             12.965 V
    time to full:        39.0 minutes
    percentage:          69%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860529	69.000	charging
  History (rate):
    1549860529	17.506	charging



CONDUCTING TEST NUMBER 4


Size of array is: 4000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:48:49 PKT ت 11 فروري 2019 (111 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.2848 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         17.5063 W
    voltage:             12.965 V
    time to full:        39.0 minutes
    percentage:          69%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860529	69.000	charging
  History (rate):
    1549860529	17.506	charging

END time of algorithm in nanoseconds is: 3035025064192
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:48:49 PKT ت 11 فروري 2019 (113 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.2848 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         17.5063 W
    voltage:             12.965 V
    time to full:        39.0 minutes
    percentage:          69%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'



CONDUCTING TEST NUMBER 5


Size of array is: 5000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:48:49 PKT ت 11 فروري 2019 (114 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.2848 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         17.5063 W
    voltage:             12.965 V
    time to full:        39.0 minutes
    percentage:          69%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'

END time of algorithm in nanoseconds is: 3038983952051
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:48:49 PKT ت 11 فروري 2019 (117 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.2848 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         17.5063 W
    voltage:             12.965 V
    time to full:        39.0 minutes
    percentage:          69%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'



CONDUCTING TEST NUMBER 6


Size of array is: 6000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:48:49 PKT ت 11 فروري 2019 (118 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.2848 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         17.5063 W
    voltage:             12.965 V
    time to full:        39.0 minutes
    percentage:          69%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'

END time of algorithm in nanoseconds is: 3043709513451
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (1 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 7


Size of array is: 7000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (2 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3049367241085
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (7 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 8


Size of array is: 8000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (7 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3055515771426
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (13 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 9


Size of array is: 9000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (14 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3062528620546
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (20 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 10


Size of array is: 10000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (21 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3070273025613
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (28 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 11


Size of array is: 11000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (28 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3078733964955
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (36 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 12


Size of array is: 12000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (37 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3087942972120
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (45 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 13


Size of array is: 13000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (46 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3098272550414
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (56 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 14


Size of array is: 14000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (57 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3109883387379
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (67 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 15


Size of array is: 15000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (68 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3121417631364
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (79 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 16


Size of array is: 16000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (80 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3133838590063
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (91 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 17


Size of array is: 17000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (92 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3146849527138
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (104 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging



CONDUCTING TEST NUMBER 18


Size of array is: 18000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (105 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860650	71.000	charging
  History (rate):
    1549860650	18.963	charging

END time of algorithm in nanoseconds is: 3160602839274
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (118 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'



CONDUCTING TEST NUMBER 19


Size of array is: 19000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:50:50 PKT ت 11 فروري 2019 (119 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              26.9952 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         18.9626 W
    voltage:             13 V
    time to full:        33.7 minutes
    percentage:          71%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'

END time of algorithm in nanoseconds is: 3175405517883
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:52:49 PKT ت 11 فروري 2019 (14 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              27.7056 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         21.3246 W
    voltage:             13.006 V
    time to full:        28.0 minutes
    percentage:          73%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860769	73.000	charging
  History (rate):
    1549860769	21.325	charging



CONDUCTING TEST NUMBER 20


Size of array is: 20000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:52:49 PKT ت 11 فروري 2019 (15 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              27.7056 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         21.3246 W
    voltage:             13.006 V
    time to full:        28.0 minutes
    percentage:          73%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860769	73.000	charging
  History (rate):
    1549860769	21.325	charging

END time of algorithm in nanoseconds is: 3190705142647
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:52:49 PKT ت 11 فروري 2019 (29 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              27.7056 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         21.3246 W
    voltage:             13.006 V
    time to full:        28.0 minutes
    percentage:          73%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860769	73.000	charging
  History (rate):
    1549860769	21.325	charging



CONDUCTING TEST NUMBER 21


Size of array is: 21000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:52:49 PKT ت 11 فروري 2019 (30 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              27.7056 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         21.3246 W
    voltage:             13.006 V
    time to full:        28.0 minutes
    percentage:          73%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860769	73.000	charging
  History (rate):
    1549860769	21.325	charging

END time of algorithm in nanoseconds is: 3206878688390
END state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:52:49 PKT ت 11 فروري 2019 (45 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              27.7056 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         21.3246 W
    voltage:             13.006 V
    time to full:        28.0 minutes
    percentage:          73%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860769	73.000	charging
  History (rate):
    1549860769	21.325	charging



CONDUCTING TEST NUMBER 22


Size of array is: 22000000
START state of battery
  native-path:          BAT0
  vendor:               Hewlett-Packard
  model:                Primary
  power supply:         yes
  updated:              و 09:52:49 PKT ت 11 فروري 2019 (47 seconds ago)
  has history:          yes
  has statistics:       yes
  battery
    present:             yes
    rechargeable:        yes
    state:               charging
    warning-level:       none
    energy:              27.7056 Wh
    energy-empty:        0 Wh
    energy-full:         37.6512 Wh
    energy-full-design:  65.49 Wh
    energy-rate:         21.3246 W
    voltage:             13.006 V
    time to full:        28.0 minutes
    percentage:          73%
    capacity:            57.4915%
    technology:          lithium-ion
    icon-name:          'battery-full-charging-symbolic'
  History (charge):
    1549860769	73.000	charging
  History (rate):
    1549860769	21.325	charging

